[33mcommit 39dd0f05132736107f4e0bd69c225939d3a31d5e[m
Author: Davit Petrosyan <davitp27@gmail.com>
Date:   Fri May 13 21:01:23 2016 +0400

    4b WeDo

[33mcommit 58140c61c8c5cad22f622058bfb0bc7e2bf1098f[m
Author: DavitWork <DavitWork>
Date:   Fri May 13 16:36:23 2016 +0400

    4a-31 converse

[33mcommit 5507bbeec267f01b7f85e7e5e7f577eb71c5958b[m
Author: Davit Petrosyan <davitp27@gmail.com>
Date:   Thu May 12 21:44:40 2016 +0400

    4a-26 WeDo

[33mcommit a1835f19e705cc146227c9e1f4e808568952b877[m
Author: Davit Petrosyan <davitp27@gmail.com>
Date:   Wed May 11 21:04:37 2016 +0400

    WeDo 11.05.2016

[33mcommit 556a216063eacc03fb47a5bc960a53154566b53f[m
Author: DavitWork <DavitWork>
Date:   Wed May 11 16:46:52 2016 +0400

    3-34 from converce

[33mcommit 26313e659289cfe81c2b9828d544ffb351b6ef9d[m
Author: DavitWork <DavitWork>
Date:   Wed May 11 13:17:36 2016 +0400

    working with headers

[33mcommit 56a0d193092a70eda33c5803af98e9e9af0c7e1f[m
Author: Davit Petrosyan <davitp27@gmail.com>
Date:   Tue May 10 22:19:07 2016 +0400

    WeDo 10.05.16

[33mcommit 851be6932a6c6b6151dd1ba6542eacd4c64183b9[m
Author: DavitWork <DavitWork>
Date:   Tue May 10 16:16:22 2016 +0400

    10.05.16

[33mcommit 5637d15239a5758190c106524de274f969093e80[m
Author: DavitWork <DavitWork>
Date:   Thu May 5 16:59:52 2016 +0400

    from converse

[33mcommit 42472ba7a06556077de15beba0dfdd01a230f575[m
Author: Davit Petrosyan <davitp27@gmail.com>
Date:   Wed May 4 18:17:38 2016 +0400

    added .gitignore

[33mcommit 398f2b48474d906f78b822ac4d5f22786615f705[m
Author: DavitWork <DavitWork>
Date:   Wed May 4 17:01:18 2016 +0400

    initial commit
